---
layout: article
title: Natural Beauty
class: natural-beauty
nav-order: 3
---




<section class="page__content">
  <div class="row--margin">


    <div class="row page__content-wrap">
      <div class="row row--padding">
        <h2>From the Pacific coast to Andean peaks</h2>
        <p>The sheer scale and variety of Peru’s scenery will leave you lost for words. Embark on a bucket list-topping trek to the lofty ancient ruins of Machu Picchu, shrouded in white cloud atop a high ridge in the Andes’ eastern slopes. Up here, you’ll be rewarded not just with one of the world’s most important archaeological preservations, but astounding views of the Sacred Valley below. A lesser known World Heritage Site, Nazca Lines, occupies the coastal desert in the south. Book a flight over the area to see the bizarre figures of a spider, a monkey, lizards and birds etched on the land by ancient people. The Maras Salt Mines should also not go unvisited. These ancient salt pans have been used for the past five centuries to mine salt in the sacred valley.</p>
      </div>

      <div class="row row--padding three-sixty-pano">
        <div class="three-sixty-pano__wrap double-border" style="background-image: url('{{site.baseurl}}/img/three-sixty-pano/three-sixty-salt-mines.jpg');">
          <a class="three-sixty-pano__icon" href="https://www.secretescapes.com/britishairwayslima/three-sixty-image/maras-salt-mine/index.html">
            <img class="js-svg-swap" src="{{site.baseurl}}/img/icon/three-sixty.png" alt="360 icon">
          </a>
          <div class="three-sixty-pano__subtitle">Unearth The</div>
          <h2 class="three-sixty-pano__title">Maras Salt Mine</h2>
          <a href="https://www.secretescapes.com/britishairwayslima/three-sixty-image/maras-salt-mine/index.html" class="btn">Take A Virtual Tour</a>
        </div>
      </div>


      <div class="row row--padding">
        <h3>Venture deep into the Amazon</h3>
        <p>No visit to Peru is complete without witnessing the incredible biodiversity of the Amazon. Its size and density dwarfs explorers who (with a guide, of course) take on the tangle of roots and branches to experience it. Jaguars, anteaters, monkeys and snakes share this precious habitat, as well as many thousands of plant species. Head deeper in into the Amazonian jungle to experience Iquitos, the largest city within the peruvian rainforest which can only be accessed by boat or plane..</p>
      </div>

      <div class="row row--padding img-block">
        <div class="double-border bg-image-ratio bg-image-ratio--4-3" style="background-image: url('{{site.baseurl}}/img/content/natural-beauty-01.jpg');"></div>
        <div class="double-border bg-image-ratio bg-image-ratio--4-3" style="background-image: url('{{site.baseurl}}/img/content/natural-beauty-02.jpg');"></div>
        <div class="double-border bg-image-ratio bg-image-ratio--4-3" style="background-image: url('{{site.baseurl}}/img/content/natural-beauty-03.jpg');"></div>
      </div>


    </div>
  </div>
</section>